# storage-service-reactive-r2dbc

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/epam/training/microservicefoundation/storageservice/: StorageServiceApplication.java
src/main/java/com/epam/training/microservicefoundation/storageservice/common/: StorageTypeDeserializer.java  StorageTypeSerializer.java
src/main/java/com/epam/training/microservicefoundation/storageservice/configuration/: AwsS3Configuration.java  DatasourceConfiguration.java  S3ClientConfigurationProperties.java  TracerConfiguration.java  WebFluxConfiguration.java
src/main/java/com/epam/training/microservicefoundation/storageservice/filter/: RequestMonitorWebFilter.java
src/main/java/com/epam/training/microservicefoundation/storageservice/handler/: StorageExceptionHandler.java  StorageHandler.java
src/main/java/com/epam/training/microservicefoundation/storageservice/mapper/: BaseMapper.java  DeleteStorageMapper.java  GetStorageMapper.java  SaveStorageMapper.java
src/main/java/com/epam/training/microservicefoundation/storageservice/model/: APIError.java
src/main/java/com/epam/training/microservicefoundation/storageservice/repository/: CloudStorageRepository.java  StorageRepository.java
src/main/java/com/epam/training/microservicefoundation/storageservice/router/: StorageRouter.java
src/main/java/com/epam/training/microservicefoundation/storageservice/service/: Mapper.java  StorageEventListener.java  StorageService.java
src/main/java/com/epam/training/microservicefoundation/storageservice/validator/: IdQueryParamValidator.java  QueryParamValidationErrors.java  QueryParamValidator.java  RequestBodyValidator.java  RequestQueryParamValidator.java  ValidBucket.java  ValidPath.java
src/main/java/com/epam/training/microservices/storageservice/: StorageServiceApplication.java
src/main/java/com/epam/training/microservices/storageservice/common/: StorageTypeDeserializer.java  StorageTypeSerializer.java
src/main/java/com/epam/training/microservices/storageservice/configuration/: AwsS3Configuration.java  DatasourceConfiguration.java  S3ClientConfigurationProperties.java  WebFluxConfiguration.java
src/main/java/com/epam/training/microservices/storageservice/model/: APIError.java  Storage.java  StorageDTO.java  StorageDTOTest.java  StorageRecord.java  StorageType.java
src/main/java/com/epam/training/microservices/storageservice/repository/: CloudStorageRepository.java  StorageRepository.java
src/main/java/com/epam/training/microservices/storageservice/service/: Mapper.java  StorageEventListener.java  StorageService.java  Validator.java
src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml  logback.xml
src/main/resources/db/: schema.sql
src/test/java/com/epam/training/microservicefoundation/storageservice/: StorageServiceApplicationTests.java
src/test/java/com/epam/training/microservicefoundation/storageservice/common/: CloudStorageExtension.java  PostgresExtension.java
src/test/java/com/epam/training/microservicefoundation/storageservice/configuration/: AwsS3Configuration.java  DatasourceConfiguration.java  S3ClientConfigurationProperties.java  TestsMappersConfig.java  WebFluxConfiguration.java
src/test/java/com/epam/training/microservicefoundation/storageservice/mapper/: DeleteStorageMapperTest.java  GetStorageMapperTest.java  SaveStorageMapperTest.java
src/test/java/com/epam/training/microservicefoundation/storageservice/repository/: CloudStorageRepositoryTest.java  StorageRepositoryTest.java
src/test/java/com/epam/training/microservicefoundation/storageservice/router/: StorageApiTest.java
src/test/java/com/epam/training/microservicefoundation/storageservice/service/: StorageServiceTest.java
src/test/java/com/epam/training/microservices/storageservice/: StorageServiceApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/: data.sql  schema.sql
(+67 files in other folders)
