springBootVersion=2.7.12
dependancyManagementVersion=1.0.15.RELEASE
springCloudVersion=2021.0.7
testcontainersVersion=1.17.6
amazonSdkVersion=2.20.26
amazonJavaSdkS3Version=1.12.470
hamcrestVersion=1.3
mapstructVersion=1.5.3.Final