springBootVersion=3.0.9
dependancyManagementVersion=1.1.2
springCloudVersion=2022.0.4
testcontainersVersion=1.17.6
amazonSdkVersion=2.20.26
amazonJavaSdkS3Version=1.12.470
hamcrestVersion=1.3
mapstructVersion=1.5.3.Final
logstashLogbackVersion=7.3
micrometerVersion=1.1.3